#! /bin/solid_command_sequence
// if the first line starts with a shebang, we ignore that line
// also, 'solid_command_sequence.exe' because we verbose

// definitely start with the language version
version scs 0.0.0

// include other files
use "filesystem"

// file-parameters are directly translated to command-line parameters
// not sure how to do documentation though (special 'active' comment maybe)
(FileName input_file) : Result<String, String>
{
    input_file
        * File.open // application
        != file_open_error // negative-assign
        readToString // method
        splitOn("\n") // method
        // map each string to upper case
        * toUpper // map
        // remove all "NA" lines
        // String.equalTo(...) will be interpreted as (this) { this equalTo(...) }
        filter(String.equalTo("NA") + Result.invert) 
        // filter((line) { line equalTo("") invert }) 
        ?* replace(",", ";")
        // collect all selected lines into lloc
        // and discard the neg-value
        ?= lloc; 

    file_open_error
        * (err) {  // application to lamda
            io.format(fmt: "Could not open file {}", args: err) 
        }
        = return;

    lloc
        multimap((a, b) { a + "," })
        reduce(String.concat)
        = return;
}