#! /bin/solid_command_sequence
// if the first line starts with a shebang, we ignore that line
// also, 'solid_command_sequence.exe' because we verbose

// definitely start with the language version
// = "version"<space><dialect-word><space><major>.<minor>.<impl>
version scs 0.0.0

// include '.scsdef' files
use "std"
use "visionTest1"
use "visionTest2"

// type-checked replacements of categories or types or functions
// use fs = std.fs

{
	fs.directoryOfThis 
		> directory;
		
	directory 
		append("settings") // if no namespace is given, it is assumed to be a method (this calls `directory.append("settings")`)
		> settings;
		
	directory 
		getParent // if no arguments are given, parenthesis can be omitted
		append("copy/settings") 
		> settingsCopyPath;
		
	settings 
		copyTo(settingsCopyPath)
		orThrow
		> settingsCopy;
		
	std.parallel([
        { grf.visionTest1(settings) },
		{ grf.visionTest2(settingsCopy) }
    ])
		all 
		equalTo(0)
}