use "system"

fs {
    type FilePath = String
    type AbsoluteFilePath = FilePath
    type RelativeFilePath = FilePath

    fn directoryOfFile(): AbsoluteFilePath {
        system.getShellType
            run(
                Batch: "set directoryOfThis=%cd%",
                Bash: "directoryOfThis=$PWD"
            )
            ?= _ // discard any error
            readVariable("directoryOfThis")
    }

    fn append(FilePath this, RelativeFilePath): FilePath native
    
    fn copyTo(FilePath this, AbsoluteFilePath newPath): Optional<AbsoluteFilePath> {
        system.getShellType
            run(
                Batch: "cp {this} {newPath}",
                Bash: "cp {this} {newPath}"
            )
            >! newPath
    }

    fn getParent(AbsoluteFilePath): AbsoluteFilePath native

    fn append(AbsoluteFilePath this, RelativeFilePath path): AbsoluteFilePath {
        this ::<FilePath> append(path)
    }
    
    fn append(RelativeFilePath this, RelativeFilePath path): RelativeFilePath {
        this ::<FilePath> append(path)
    }
}