use "system"

fs {
    type FilePath : String
    type AbsoluteFilePath : FilePath
    type RelativeFilePath : FilePath

    fn directoryOfThis: AbsoluteFilePath {
        system.getShellType
            run(
                Batch: "set directoryOfThis=%cd%",
                Bash: "directoryOfThis=$PWD"
            )
            ?= _ // discard any error
            readVariable("directoryOfThis")
    }

    impl FilePath {
        fn append: This native
        fn getParent: This native
    }

    impl AbsoluteFilePath {
        fn copyTo(AbsoluteFilePath newPath): Optional<AbsoluteFilePath> {
            system.getShellType
                run(
                    Batch: "cp {this} {newPath}",
                    Bash: "cp {this} {newPath}"
                )
                >! newPath
        }
    }
}